# j4_ajax_test_component

./: README.md  changelog.xml
.build/: build.xml
administrator/components/com_ajax_responses/: ajax_responses.xml  config.xml  installAjaxResponses.php
administrator/components/com_ajax_responses/Controller/: Ajax_responseController.php  DisplayController.php
administrator/components/com_ajax_responses/Extension/: Ajax_responsesComponent.php
administrator/components/com_ajax_responses/Field/Modal/: Ajax_responseField.php
administrator/components/com_ajax_responses/Model/: Ajax_responseModel.php  Ajax_responsesModel.php
administrator/components/com_ajax_responses/Service/HTML/: AdministratorService.php
administrator/components/com_ajax_responses/Table/: Ajax_responseTable.php
administrator/components/com_ajax_responses/View/Ajax_response/: HtmlView.php
administrator/components/com_ajax_responses/View/Ajax_responses/: HtmlView.php
administrator/components/com_ajax_responses/forms/: ajax_response.xml
administrator/components/com_ajax_responses/language/en-GB/: en-GB.com_ajax_responses.ini  en-GB.com_ajax_responses.sys.ini
administrator/components/com_ajax_responses/services/: provider.php
administrator/components/com_ajax_responses/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
administrator/components/com_ajax_responses/tmpl/ajax_response/: edit.php  modal.php
administrator/components/com_ajax_responses/tmpl/ajax_responses/: default.php  modal.php
components/com_ajax_responses/Controller/: DisplayController.php
components/com_ajax_responses/Model/: Ajax_responseModel.php
components/com_ajax_responses/View/Ajax_responses/: HtmlView.php
components/com_ajax_responses/language/en-GB/: en-GB.com_ajax_responses.ini
components/com_ajax_responses/tmpl/ajax_response/: default.xml
components/com_ajax_responses/tmpl/ajax_responses/: default.php
media/com_ajax_responses/js/: admin-foos-modal.js
