<?xml version="1.0" encoding="UTF-8"?>
<project name="com_ajax_responses build" default="build">
	<description>
	--- ajax response component build script with phing ---
		The script collects release files into folder 
		..\.packages\tmp. Then it replaces or changes 
		text in files. Then these files are zipped and the 
		tmp folder is removed. Resulting file is named like 
		'buildname'_Component.4.4.1.zip
		('buildname'_Component.prepare.4.5.0.0_20190609.zip) 

		Changes are done in the copied files. 
		Use phing -f updateProject.xml before to standardize 
		all files of the project
		
		Changes in files
		* Version and date for copyright in *.php files
		* Set lines with @since to actual date in *.php
		* Remove site params.ini files
		* .
		* .
		
		command line
		phing
		phing -logfile .\build.log
		phing -debug -logfile .\build.log
		phing -verbose -debug -logfile .\build.log

	</description>

	<!-- 
	.........................................................................
	ToDo:
	.........................................................................
	* Use phingcall to order targets
	* Make project file with major plugins ...  *.pkg 
	* .
	* .
	* .
	* .
	-->

<!--
=========================================================================
   Parameter
=========================================================================
-->

	<!-- 
	.........................................................................
	Version number of build
	.........................................................................	
	-->
	
    <!-- Version number of build -->
    <property name="build.version" value="0.1.0.0" override="true" />
	    <!-- additional naming postfix -->
    <!--property name="build.postfix" value="prepare." override="true" /-->
    <property name="build.postfix" value="" override="true" />

	<!-- 
	.........................................................................
	
	.........................................................................	
	-->
	
    <property name="type" value="Component" override="true" />
    <property name="name" value="ajax_responses" override="true" />
	<property name="extension" value="ajax_responses" />
	<php function="strtolower" returnProperty="extensionLower">
		<param value="${extension}" />
	</php>

	<!-- 
	.........................................................................
	date stamps
	.........................................................................
	-->
	
    <!-- Get the standard date for build -->
    <!-- tstamp prefix="build.date" /-->

	<tstamp>
		<format property="dateYearMonthDay" pattern="%Y%m%d" />
	</tstamp>
	
	<tstamp>
		<format property="date.year.month.day" pattern="%Y.%m.%d" />
	</tstamp>
	
	<tstamp>
		<format property="date.day.month.year" pattern="%d. %b. %Y" />
	</tstamp>
	
	<tstamp>
		<format property="date.year" pattern="%Y" />
	</tstamp>
	
	
	<!-- 
	.........................................................................
	folders
	.........................................................................
	-->
	
    <!-- Set the source and destination directory for copy (sources relative to the build dir) -->
    <property name="buildDir" value="./../.packages/" override="true" />
    <property name="buildDirTemp" value="${buildDir}tmp/" override="true" />
    <!-- Declare Project src files -->
    <property name="srcRoot" value="./../" override="true" />
	
    <property name="adminComponent" value="administrator/components/com_${extensionLower}/" override="true" />
    <property name="siteComponent" value="/components/com_${extensionLower}/" override="true" />
    <property name="media" value="/media/com_${extensionLower}/" override="true" />
	
    <property name="srcAdminCmp" value="${srcRoot}${adminComponent}/" />
    <property name="srcSiteCmp" value="${srcRoot}${siteComponent}/" />
    <property name="srcMediaCmp" value="${srcRoot}${media}/" />
    <!-- ??? property name="modules" value="${srcRoot}/plugins" / -->
    <!-- ??? property name="plugins" value="${srcRoot}/plugins" / -->

    <property name="dstAdminCmp" value="${buildDirTemp}${adminComponent}/" />
    <property name="dstSiteCmp" value="${buildDirTemp}${siteComponent}/" />
    <property name="dstMediaCmp" value="${buildDirTemp}${media}/" />
	
    <!--property name="modules" value="${srcRoot}/plugins" / -->
    <!--property name="plugins" value="${srcRoot}/plugins" / -->

	<!-- 
	.........................................................................
	source file sets
	.........................................................................
	-->
	
    <!-- File set administrator folder -->
    <fileset dir="${srcAdminCmp}" id="adminSet">
        <include name="**" />
		<!-- 2019.10.31 may be accidentally copied from installation server 
        <exclude name="changelog.xml" />
        <exclude name="install.ajax_response.php" />
        <exclude name="ajax_response.xml" /-->
    </fileset>

    <!-- File set site folder -->
    <fileset dir="${srcSiteCmp}" id="siteSet">
        <include name="**" />
        <exclude name="**/params.ini" />
    </fileset>

    <!-- File set media folder -->
    <fileset dir="${srcMediaCmp}" id="mediaSet">
        <include name="**" />
    </fileset>

<!--
=========================================================================
   Targets
=========================================================================
-->

	<target name="build" depends="prepareDstFolder, copy2Temp, 
	                              manifestFile, zipFiles,
								  deleteTemp">
	
		<!-- 
		* prepareDstFolder
		* copy2Temp
		* manifestFile
		* zipFiles
		* deleteTemp
		* .
		-->
		
		<!--phingcall target="bar">
			<property name="property1" value="aaaaa" />
			<property name="foo" value="baz" />
		</phingcall-->

		<echo msg="build done" />

		<echo msg="------------------------------------------" />
		<echo msg="Don't forget to change ajax_response... update and changelog file when releasing" />
		<echo msg="------------------------------------------" />
		<propertyprompt
			propertyName="reminder"
			promptText="Don't forget to change ajax_response... update and changelog file when releasing:"
		/>		
		
	</target>

    <target name="prepareDstFolder">
		<echo msg="prepareDstFolder start" />
	
        <mkdir dir="${srcAdminCmp}" />
        <mkdir dir="${srcSiteCmp}" />
        <mkdir dir="${srcMediaCmp}" />
        <!-- mkdir dir="${buildDir}/tmp/plugins" / -->
		
        <echo msg="prepareDstFolder end" />
    </target>

    <target name="zipFiles">
		<echo msg="zipFiles start" />
		
		<zip destfile="${buildDir}/${name}_${type}.${build.postfix}${build.version}_${dateYearMonthDay}.zip">
			<fileset dir="${buildDirTemp}">
				<include name="**" />
			</fileset>
		</zip>
		
		<echo msg="zipFiles end" />
    </target>

    <target name="deleteTemp">
		<echo msg="deleteTemp start" />

		<delete dir="${buildDirTemp}" />
		
		<echo msg="deleteTemp end" />
    </target>

    <target name="copy2Temp">
		<echo msg="copy2Temp start" />

        <!--Copy admin files to tmp folder -->
        <copy todir="${dstAdminCmp}">
            <fileset refid="adminSet" />
        </copy>
        <!-- Copy site files -->
        <copy todir="${dstSiteCmp}">
            <fileset refid="siteSet" />
        </copy>
        <!-- Copy media files -->
        <copy todir="${dstMediaCmp}">
            <fileset refid="mediaSet" />
        </copy>
        <!-- copy the plugins -->
        <!--copy todir="${buildDirTemp}plugins">
            <fileset refid="pluginsSet" />
        </copy-->
        <!-- Copy the root admin files manifest.xml, install....php-->
        <copy file="${srcAdminCmp}${extensionLower}.xml" tofile="${buildDirTemp}${extensionLower}.xml" />
        <copy file="${srcAdminCmp}changelog.xml" tofile="${buildDirTemp}changelog.xml" />
        <copy file="${srcAdminCmp}installAjaxResponses.php" tofile="${buildDirTemp}installAjaxResponses.php" />
        <copy file="${srcAdminCmp}config.xml" tofile="${buildDirTemp}config.xml" />
        <copy file="${srcRoot}/LICENSE.txt" tofile="${buildDirTemp}LICENSE.txt" />

        <!-- Update files in administrator folder manifest.xml -->
        <!--copy file="${srcRoot}/${extensionLower}.xml" tofile="${buildDirTemp}administrator/components/com_yyy/${extensionLower}.xml" />
        <copy file="${srcRoot}/install_rsg2.php" tofile="${buildDir}/tmp/administrator/components/com_yyy/install_rsg2.php" /-->
 
        <!--copy file="${admin}/install.php" tofile="${buildDir}/tmp/install.php" /-->
        <echo msg="Copy was successful" />
        <!-- insert version, build number and date into the xml files -->

        <!--reflexive>
            <fileset id="sourcefiles" dir="${buildDir}/tmp/">
                <include name="yyy.xml" />
            </fileset>
            <filterchain>
                <replaceregexp>
			        <! - -
				        
				        
			        - - >
			        < ! - -
                    <regexp pattern="<creationDate>.*</creationDate>" replace="<creationDate>${build.date.DSTAMP}<creationDate>" />
                    <regexp pattern="<copyright>\(c\) (\d)\-.*yyy Team</copyright>" replace="<copyright>\(c\) \1-${dateYearMonthDay}RSGallery2 Team</copyright>" />
			        - - >
                </replaceregexp>
            </filterchain>
        </reflexive-->

		<!--reflexive>
			<fileset dir=".">
				<include pattern="*.html">
			</fileset>
			<filterchain>
				<replaceregexp>
					<regexp pattern="\r(\n)" replace="\1"/>
				</replaceregexp>
			</filterchain>
		</reflexive-->

		<echo msg="copy2Temp end" />
    </target>

	<!-- 
	.........................................................................
	manifestFile
	.........................................................................
	Updates version, creationDate, and copyright date
	-->
	
    <target name="manifestFile">
		<echo msg="manifestFile start" />
		<echo msg="build.version: ${build.version}" />
		<echo msg="date.day.month.year: ${date.day.month.year}" />
		<reflexive>
			<fileset dir="${buildDir}/tmp/">
				<include pattern="${extensionLower}.xml" />
			</fileset>
			<filterchain>
				<replaceregexp>
					<regexp pattern="(?&lt;=&lt;version&gt;).*(?=&lt;)" replace="${build.version}"/>
					<regexp pattern="(?&lt;=&lt;creationDate&gt;).*(?=&lt;)" replace="${date.day.month.year}"/>
					<regexp pattern="(?&lt;=&lt;copyright&gt;\([cC]\) 2003\-).*(?= Thomas Finnern)" replace="${date.year}"/>
				</replaceregexp>
			</filterchain>
		</reflexive>
		<echo msg="manifestFile end" />
    </target>


</project>
