COM_AJAX_RESPONSES="Ajax Response Tests"
COM_AJAX_RESPONSES_XML_DESCRIPTION="Test joomla responses on ajax call feedback generated by actions on the server code side"

COM_AJAX_RESPONSES_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the component</p>"
COM_AJAX_RESPONSES_INSTALLERSCRIPT_UPDATE="<p>The component has been updated</p>"
COM_AJAX_RESPONSES_INSTALLERSCRIPT_UNINSTALL="<p>The component has been uninstalled</p>"
COM_AJAX_RESPONSES_INSTALLERSCRIPT_INSTALL="<p>The component has been installed</p>"
COM_AJAX_RESPONSES_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the component</p>"

COM_AJAX_RESPONSES__VIEW_DEFAULT_TITLE="Single Ajax_response"
COM_AJAX_RESPONSES__VIEW_DEFAULT_DESC="This links to the information for one ajax_response."
COM_AJAX_RESPONSES_SELECT__LABEL="Select a ajax_response"

COM_AJAX_RESPONSES_CHANGE_="Change a ajax_response"
COM_AJAX_RESPONSES_SELECT_A_="Select a ajax_response"