COM_AJAX_RESPONSES="Ajax Response Tests"
COM_AJAX_RESPONSES_CONFIGURATION="Ajax Response Options"

COM_AJAX_RESPONSES_MANAGER__NEW="New"
COM_AJAX_RESPONSES_MANAGER__EDIT="Edit"
COM_AJAX_RESPONSES_MANAGER_S="Ajax_response Manager"

COM_AJAX_RESPONSES_TABLE_TABLEHEAD_NAME="Name"
COM_AJAX_RESPONSES_TABLE_TABLEHEAD_ID="ID"
COM_AJAX_RESPONSES_ERROR__NOT_FOUND="Ajax_response not found"

COM_AJAX_RESPONSES_FIELD_NAME_LABEL="Name"

COM_AJAX_RESPONSES_FIELD__SHOW_CATEGORY_LABEL="Show name label"
COM_AJAX_RESPONSES_FIELD_CONFIG_INDIVIDUAL__DESC="These settings apply for all ajax_response."
COM_AJAX_RESPONSES_FIELD_CONFIG_INDIVIDUAL__DISPLAY="Ajax_response"
